<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Error!</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: auto;
        font-family: sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 50);
        color: white;
      }
      .errorBox {
        max-width: 40rem;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 1rem;
        text-align: center;
        line-height: 1.5em;
      }
      h1 {
        color: rgb(156, 156, 183);
        font-size: 2.5rem;
      }
      h2 {
        font-weight: normal;
        font-size: 2rem;
      }
      h1,
      p {
        text-transform: uppercase;
      }
      p {
        font-size: 1rem;
      }
      a,
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="errorBox">
      <h1>An error occurred</h1>
      <h2>
        Something went wrong on the webpage you visited, please try again later
      </h2>
      <p><a href="/">Visit our home page</a> or get in touch with our team.</p>
    </div>
  </body>
</html>
