#!/usr/bin/env node

import { createServer } from "http";
import { parse } from "url";
import next from "next";
import { Express } from "express";
import { fileURLToPath } from "url";
import { dirname, resolve } from "path";

// Get the current directory from the module's URL
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const port = parseInt(process.env.PORT || "3000", 10);
const dev = process.env.NODE_ENV !== "production";
const app = (next as any)({ dev, dir: `${__dirname}/../../../client` });
const handle = app.getRequestHandler();

app.prepare().then(() => {
  createServer((req, res) => {
    const parsedUrl = parse(req.url!, true);
    handle(req, res, parsedUrl);
  }).listen(port);

  console.log(
    `> Server listening at http://localhost:${port} as ${
      dev ? "development" : process.env.NODE_ENV
    }`
  );
});
