// Ref: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// IMPORTANT: you cannot use LESS helpers in this file
// Ref: https://www.npmjs.com/package/less-vars-to-js

// Check out https://coolors.co/app

@primary-color: #4680b4;
@layout-header-background: #fff;
@layout-footer-background: #4680b4;
@layout-body-background: #f5faff;
@component-background: #fff;
@body-background: @layout-footer-background;
@text-color: rgb(10, 10, 10); // major text color
